#BlueJ package file
objectbench.height=204
objectbench.width=763
package.editor.height=293
package.editor.width=970
package.editor.x=73
package.editor.y=44
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=213
target1.editor.y=19
target1.height=50
target1.name=StringDemo
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=80
target1.y=10
