#BlueJ class context
comment0.params=letters
comment0.target=Word(java.lang.String)
comment1.params=
comment1.target=java.lang.String\ getPluralForm()
comment1.text=\r\n\ \ \ \ \ \ \ \ Forms\ the\ plural\ of\ this\ word.\r\n\ \ \ \ \ \ \ \ @return\ the\ plural,\ using\ the\ rules\ for\ regular\ nouns\r\n
comment2.params=i
comment2.target=boolean\ isVowel(int)
comment2.text=\r\n\ \ \ \ \ \ \ Tests\ whether\ the\ ith\ letter\ is\ a\ vowel.\r\n\ \ \ \ \ \ \ @param\ i\ the\ index\ of\ the\ letter\ to\ test\r\n\ \ \ \ \ \ \ @return\ true\ if\ the\ ith\ letter\ is\ a\ vowel\r\n
comment3.params=i
comment3.target=boolean\ isConsonant(int)
comment3.text=\r\n\ \ \ \ \ \ \ Tests\ whether\ the\ ith\ letter\ is\ a\ consonant.\r\n\ \ \ \ \ \ \ @param\ i\ the\ index\ of\ the\ letter\ to\ test\r\n\ \ \ \ \ \ \ @return\ true\ if\ the\ ith\ letter\ is\ a\ consonant\r\n
comment4.params=i\ letter
comment4.target=boolean\ is(int,\ java.lang.String)
numComments=5
